# Project-Bank-Account-Simulator

./: README.md  pom.xml
src/main/java/com/bank/app/: Main.java
src/main/java/com/bank/config/: HibernateUtil.java
src/main/java/com/bank/dao/: AccountDAO.java  BankAccountDAO.java
src/main/java/com/bank/entity/: BankAccount.java  Transaction.java
src/main/java/com/bank/model/: Account.java
src/main/java/com/bank/service/: AccountService.java
src/main/java/com/bank/util/: DBConnection.java
src/main/resources/: hibernate.cfg.xml
